<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    
    <title>
        Admin Page
    </title>


</head>

<body>
    <div class="container-fulid">

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark shadow-lg">
            <!--logo-->
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mr-auto  offset-lg-4 offset-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Admin</a>
                    </li>

                </ul>  
                
            </div>
        </nav>


        
        <!--order-page main content-->
       <div class="row">
          <div class="column1 mt-2 ml-2">
            <div><i class="fa fa-home ml-2" aria-hidden="true"></i><a href="#section2" class="ml-2" id="dash-board">Dashboard</a></div>
            <div class="mt-1"><i class="fa fa-folder-o ml-2" aria-hidden="true"></i><a href="#section2" class="ml-2" id="order">Orders</a></div>
            <div class="mt-1"><i class="fa fa-cart-plus ml-2" aria-hidden="true"></i><a href="#section3" class="ml-2" id="product">Products</a></div>
             <div class="mt-1"><i class="fa fa-user-plus ml-2" aria-hidden="true"></i><a href="#section3" class="ml-2">Customer List</a></div>
          </div>
          <div class="column2  mt-2 ">
              <table class="table table-hover table-1">
                  
              </table>
          </div>
        </div>
        
        
        
        
        <!--add product modal-->
        <div class="modal fade" id="modal-product" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Product</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body ">
                        <div>
                            <form id="reg-from" onsubmit="return validation()">
                                <div class="row">
                                    <div class="from-group col-lg-12 col-md-12 col-sm-12 ">
                                         Product Name
                                        <input type="text" class="form-control mt-1" id="first-name" placeholder="Product Name" required>
                                    </div>
                                </div>
                            </form>

                        </div>
                        Brand
                        <div>
                        <div class="from-group col-lg-12 col-md-12 col-sm-12">
                                <select class="form-control" id="country">
                                    <option value=""></option>
                                    <option value="Samsung">Samsung</option>
                                    <option value="I-Phone">I-Phone</option>
                                    <option value="Oppo">Oppo</option>
                                    <option value="Xiaomi">Xiaomi</option>
                                    <option value="Huawei">Huawei</option>
                                </select>
                                <div class="invalid-feedback">
                                            Incorrect Select
                                        </div>
                                        <div class="valid-feedback">
                                            Correct Select
                                        </div>
                            </div>
                        </div>
                            
                            
                            
                        Category
                        <div class="from-group col-lg-12 col-md-12 col-sm-12">
                                <select class="form-control" id="category">
                                    <option value=""></option>
                                    <option value="New Arribal">New Arrival</option>
                                    <option value="latest-mobile">Latest-Mobile</option> 
                                </select>
                                        <div class="invalid-feedback">
                                            Incorrect Select
                                        </div>
                                        <div class="valid-feedback">
                                            Correct Select
                                        </div>
                            </div>
                            
                            <div>
                               Product Description
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <label for="pdt_desc"></label>
                                    <textarea class="form-control" id="pdt_desc" name="pdt_desc" rows="3"></textarea>
                                </div>

                        </div>
                        
                        <div>
                            <form id="reg-from">
                                <div class="row">
                                    <div class="from-group col-lg-12 col-md-12 col-sm-12 ">
                                         Product Price
                                        <input type="text" class="form-control mt-1" id="Product Price" placeholder="Product Price" required>
                                    </div>
                                </div>
                            </form>

                        </div>
                        
                        <div>
                            <form id="reg-from">
                                <div class="row mt-1">
                                    <div class="from-group col-lg-12 col-md-12 col-sm-12 ">
                                         Quantity
                                        <input type="text" class="form-control mt-1" id="pdt_qnt" placeholder="Quantity" required>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                                              
                        <div>
                            <form>
                              <div class="form-group col-lg-12 col-md-12 col-sm-12 mt-1">
                                <label for="image_file">Product Image</label>
                                <input type="file" class="form-control-file" id="image_file" name="image_file">
                              </div>
                            </form>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary mt-3" type="submit">Add</button>
                        </div>

                     
                    </div>   

                    </div>
                      
                    </div>       
                    
               
           
        </div>


        
        
        
        




        <footer class="bg-dark mt-2">
            <div class="row" style="height: auto;">
                <div class="col-lg-5   text-white mt-4 ml-4">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <p><small>-View,Buy Mobile here</small></p>
                    <p><small>Call Us: <a href="url">+01684603343</a></small><br>
                        <small>Email: <a href="url">saifulislam399.si@gmail.com</a></small>
                    </p>

                </div>

                <div class="col-lg-2 col-md-12 col-sm-12 text-white mt-4 ml-4">
                    <h5>Explore</h5>
                    <p><small><a href="url">Home</a>
                            <br><a href="url">Order</a>
                            <br><a href="url">Admin</a>
                        </small></p>
                </div>

                <div class="col-lg-2 col-md-12 col-sm-12 text-white mt-4 ml-4">
                    <h5>Team Work</h5>
                    <p><small><a href="url">Team Members</a>
                            <br><a href="url">Who We Are?</a>
                            <br><a href="url">Objectives</a>
                        </small></p>
                </div>

                <div class="col-lg-2 col-md-12 col-sm-12  text-white mt-4 ml-4">
                    <h5>Marketing</h5>
                    <p><small><a href="url">Our Marketplace</a>
                            <br><a href="url">Stackholders</a>
                        </small></p>
                </div>
            </div>
            <div class="text-center text-info">
                <p><small>©2020 MIT License,All rights reserved.</small></p>
            </div>
        </footer>

    </div>





    <!--jquery and javaScript-->


    <script src="jquery-3.5.1.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="jquery.js"></script>
    
    
    
    <!--dashboard-->

    <script type="text/javascript">
        var btn=document.getElementById("dash-board");
         btn.addEventListener("click",addadmin);
     
     function addadmin()
     {
         var table1_title=document.querySelector(".column2")
         table1_title.innerHTML="<h5>"+
         "<center> Admins</center>"+
        "</h5>"+
             '<table class="table table-hover table-1">'+
             "<thead>"+
               "<tr>"+
                   "<th>Name</th>"+
                   "<th>Email</th>"+
                   "<th>Password</th>"+
                   "<th>Action</th>"+
               "</tr>"+
           "</thead>"+
          "<tbody>"+
               "<tr>"+
                   "<td>Saiful</td>"+
                   "<td>mislam161@uiu.ac.com</td>"+
                   "<td>123456</td>"+
                   "<td><input type='button' value='delete' onclick='deleteme()'></td>"+
                "</tr>"+
           "</tbody>"+
          "</table>";
           
           
     }

     
        
        
        
        /*dash-bord end*/
        /*order*/
         var order_btn=document.getElementById("order");
         order_btn.addEventListener("click",addorder);
        
        
        function addorder()
     {
         var table2_title=document.querySelector(".column2")
         table2_title.innerHTML="<h5>"+
         "<center>Orders</center>"+
        "</h5>"+
             '<table class="table table-hover table-1">'+
             "<thead>"+
               "<tr>"+
                   "<th>Order Id</th>"+
                   "<th>Amount</th>"+
                   "<th>Total</th>"+
                   "<th>Action</th>"+
               "</tr>"+
           "</thead>"+
          "<tbody>"+
               "<tr>"+
                   "<td>101</td>"+
                   "<td>02</td>"+
                   "<td>$56</td>"+
                   "<td><input type='button' value='delete' onclick='deleteme()'></td>"+
                "</tr>"+
           "</tbody>"+
          "</table>";
           
           
     }
        
        
        var product_btn=document.getElementById("product");
         product_btn.addEventListener("click",addproduct);
        
        
        function addproduct()
     {
         var table3_title=document.querySelector(".column2")
         table3_title.innerHTML="<h5>"+
         "<center>Product List</center>"+
        "</h5>"+
             '<button type="button" class="btn btn-primary " data-toggle="modal" data-target="#modal-product">Add Product</button>'+
             '<table class="table table-hover table-1">'+
             "<thead>"+
               "<tr>"+
                   "<th>Name</th>"+
                   "<th>Image</th>"+
                   "<th>price</th>"+
                   "<th>Quantity</th>"+
                   "<th>Category</th>"+
                   "<th>Brand</th>"+
                   "<th>Action</th>"+
               "</tr>"+
           "</thead>"+
          "<tbody>"+
               "<tr>"+
                   "<td>galaxy_s20</td>"+
                   "<td>"+
         '<img src="images/galaxy_s20.png" class="card-img-top" style="height:120px;width:100px">'+
        "</td>"+
                   "<td>$400</td>"+
                   "<td>50</td>"+
                   "<td>latest Mobile</td>"+
                   "<td>Samsung</td>"+
                   "<td><input type='button' value='delete' onclick='deleteme()'><input type='button' value='update'></td>"+
                "</tr>"+
           "</tbody>"+
          "</table>";
           
           
     }
      
    function deleteme()
     {
         var delbtn=event.target;
         var tablerow=delbtn.parentNode.parentNode;
         
         var table_body= document.querySelector('tbody');
         table_body.removeChild(tablerow);
     }
            
        
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>