<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .jumbotron {
            background: url('images/background.jpg');
            height: 400px;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>


    <title>
        Home Page
    </title>


</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg">
            <!--logo-->
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mr-auto  offset-lg-4 offset-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Admin</a>
                    </li>

                </ul>
                <!--login,register button-->
                <!-- <div class="" >
                  <button type="button" class="btn btn-outline-danger"name="button" >  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      add to cart</button>
                </div>-->
                <div>
                    <button type="button" class="btn" name="card-button">
                        <i class="fa fa-shopping-cart mr-2" style="font-size:36px"></i>
                    </button>
                </div>
                <form class="form-inline my-2 my-lg-0 ">
                    <button type="button" class="btn btn-primary mr-1 " data-toggle="modal" data-target="#login">Log In</button>
                    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#register">Register</button>
                </form>
            </div>
        </nav>


        <!--carusal-->
        <div id="carouselId" class="carousel slide mt-1" data-ride="carousel">
            <!-- the main inner part of the carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active " data-interval="3000">
                    <img src="images/Z_Fold2.webp" class="d-block w-100 caru" alt="Project 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Galaxy Z Fold2</h5>
                        <p>Meet the phone that's changing the shape of the future.This cutting-edge smartphone puts<br>powerfull performance and a large immersive display</p>
                    </div>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <img src="images/p40-pro.jpg" class="d-block w-100 caru" alt="Project 2">
                    <div class="carousel-caption d-none d-md-block text-light">
                        <h5>Introduce the new HUAWEI P40 Series</h5>
                        <p>Look,Touch,Feel<br>Full of Excitement</p>
                    </div>
                </div>
                <div class="carousel-item" data-interval="5000">
                    <img src="images/poco%20x3.jpg" class="d-block w-100 caru" alt="Project 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>POCO X3</h5>
                        <p>ALL NECESSARY INNOVATIONS <br>FOR A SUPERIOR GAMING EXPERIENCE</p>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>


            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <!--log in from-->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Log In Credentials</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            <div class="invalid-feedback">
                                Incorrect Email format.
                            </div>
                            <div class="valid-feedback">
                                Correct format.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="login-pass" placeholder="Password">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                        </button>
                        <button type="button" class="btn btn-primary">Log In</button>
                    </div>
                </div>
            </div>
        </div>


        <!--registration from-->
        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body ">
                        <div>
                            <form id="reg-from" onsubmit="return validation()">
                                <div class="row">
                                    <div class="from-group col-lg-6 col-md-6 col-sm-12 ">
                                        First Name
                                        <input type="text" class="form-control mt-1" id="first-name" placeholder="First name" required>
                                    </div>
                                    <div class="from-group col-lg-6 col-md-6 col-sm-12">
                                        Last Name
                                        <input type="text" class="form-control mt-1" id="last-name" placeholder="Last  name">
                                    </div>
                                </div>
                            </form>

                        </div>

                        <div>
                            <form>
                                <div class="row mt-2">
                                    <div class="from-group col-lg-6 col-md-6 col-sm-12">
                                        Email
                                        <input type="text" class="form-control mt-1" id="reg_email" placeholder="example@gmail.com">
                                        <div class="invalid-feedback">
                                            Incorrect Email format.
                                        </div>
                                        <div class="valid-feedback">
                                            Correct format.
                                        </div>
                                    </div>
                                    <div class="from-group col-lg-6 col-md-6 col-sm-12">
                                        Phone
                                        <input type="text" class="form-control mt-1" id="phone-number" placeholder="Phone Number">
                                        <div class="invalid-feedback">
                                            Incorrect phone number.
                                        </div>
                                        <div class="valid-feedback">
                                            Correct Number.
                                        </div>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="row mt-2">
                            <div class="from-group col-lg-6 col-md-6 col-sm-12">
                                <label for="id"> Country </label>
                                <select class="form-control" id="country">
                                    <option value=""></option>
                                    <option value="Dhaka">Dhaka</option>
                                    <option value="Rajshahi">Rajshahi</option>
                                    <option value="Sylhet">Sylhet</option>
                                    <option value="Barisal">Barisal</option>
                                    <option value="Brasil">Brasil</option>
                                </select>
                                <div class="invalid-feedback">
                                            Incorrect Select
                                        </div>
                                        <div class="valid-feedback">
                                            Correct Select
                                        </div>
                            </div>

                            <div class="from-group col-lg-3 col-md-3 col-sm-12">
                                City
                                <input type="text" class="form-control mt-1" id="city" placeholder="City">
                            </div>
                            <div class="from-group col-lg-3 col-md-3 col-sm-12">
                                Zip Code
                                <input type="text" class="form-control mt-1" id="zip-code">
                            </div>
                        </div>


                        <div>
                            <form>
                                <div class="row">
                                    <div class="from-group col-lg-6 col-md-6 col-sm-12">
                                        Password
                                        <input type="password" class="form-control mt-1" id="password">
                                    </div>
                                    <div class="from-group col-lg-6 col-md-6 col-sm-12">
                                        Confirm Password
                                        <input type="password" class="form-control mt-1" id="confirm-password">
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="mt-1">
                            Gender :
                        </div>
                        <div class="form-check-inline mt-1">
                            <div class="mx-1">
                                <input class="form-check-input" type="radio" name="name" id="male" value="option1" checked>
                                <label class="form-check-label" for="id">
                                    Male
                                </label>
                            </div>
                            <div class="mx-1">
                                <input class="form-check-input " type="radio" name="name" id="female" value="option2">
                                <label class="form-check-label " for="id">
                                    Female
                                </label>
                            </div>
                            <div class="mx-1">
                                <input class="form-check-input" type="radio" name="name" id="other" value="option3">
                                <label class="form-check-label " for="id">
                                    Other
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                        </button>
                        <button type="button" class="btn btn-primary" id="submit-register">Register</button>
                    </div>
                </div>
            </div>
        </div>



        <div class=" " id="card-d">
            <!--Title-->
            <div>
                <h2 class="text-left text-primary mt-4 ml-1">New Arrival</h2>

            </div>

            <!--card deck-->

            <div class="card-deck">
                <div class="col-lg-3 col-sm-6 mt-1">
                    <div class="card shadow-lg">
                        <img src="images/galaxy_s20.png" class="card-img-top offset-4  mt-1" alt="card-1" style="height:175px;width:120px">
                        <div class="card-body">
                            <h5 class="card-title">Samsung Galaxy S20</h5>
                            <p class="card-text">8GB+128GB Cosmic Gray </p>
                            <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#s20">Show More</button>
                            <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-1">
                    <div class="card shadow-lg">
                        <img src="images/iphone-11.png" class="card-img-top mt-1 offset-4" style="height:175px;width:120px" alt="card-2">
                        <div class="card-body">
                            <h5 class="card-title">Apple I PHONE 11</h5>
                            <p class="card-text">64 GB BLACK</p>
                            <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#iphone-11">Show More</button>
                            <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-1">
                    <div class="card shadow-lg">
                        <img src="images/vivo%20s1%20pro.jpeg" class="card-img-top mt-1 offset-4" style="height:175px;width:120px" alt="card-3">
                        <div class="card-body">
                            <h5 class="card-title">Vivo S1 pro</h5>
                            <p class="card-text">S1 pro Jazzy Blue(8GB/128Gb)</p>
                            <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#vivos1">Show More</button>
                            <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-1">
                    <div class="card shadow-lg">
                        <img src="images/realme%205i.jpg" class="card-img-top mt-1 offset-4" style="height:175px;width:120px" alt="card-4">
                        <div class="card-body">
                            <h5 class="card-title">Realme 5I</h5>
                            <p class="card-text">Realme 5i (4GB+64GB)Aqua Blue</p>
                            <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#vivos1">Show More</button>
                            <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!--card carusal-->



        <div class="mt-2">
            <div>
                <h2 class="text-center text-info mt-4 ml-1">Top Selling Mobiles</h2>

            </div>
            <div class="owl-carousel owl-theme container">
                <div class="item">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card ">
                            <img src="images/oppo%20A5.jpeg" class="card-img-top mt-1 offset-4" style="height:175px;width:150px" alt="card-4">
                            <div class="card-body" style="height:200px;width:200px">
                                <h5 class="card-title">Oppo A5s</h5>
                                <p class="card-text">Mirror Black,2GB+32GB </p>
                                <a href="#" class="btn btn-outline-primary">Show More</a>
                                <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card ">
                            <img src="images/vivo%20y9.jpg" class="card-img-top mt-1 offset-4" style="height:175px;width:150px" alt="card-4">
                            <div class="card-body" style="height:200px;width:200px">
                                <h5 class="card-title">VIVO Y91i</h5>
                                <p class="card-text">BLACK,2GB+32GB_FUSION </p>
                                <a href="#" class="btn btn-outline-primary">Show More</a>
                                <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card ">
                            <img src="images/tecno.jpg" class="card-img-top mt-1 offset-4" style="height:175px;width:150px" alt="card-4">
                            <div class="card-body" style="height:200px;width:200px">
                                <h5 class="card-title">Tecno spark</h5>
                                <p class="card-text">Tecno Spark Go plus purple</p>
                                <a href="#" class="btn btn-outline-primary">Show More</a>
                                <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card ">
                            <img src="images/realme%205i.jpg" class="card-img-top mt-1 offset-4" style="height:175px;width:150px" alt="card-4">
                            <div class="card-body" style="height:200px;width:200px">
                                <h5 class="card-title">Realme 5I</h5>
                                <p class="card-text">Realme 5i (4GB+64GB)Aqua Blue</p>
                                <a href="#" class="btn btn-outline-primary">Show More</a>
                                <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card ">
                            <img src="images/samsung%20s20.jpg" class="card-img-top mt-1 offset-4" style="height:175px;width:150px" alt="card-4">
                            <div class="card-body" style="height:200px;width:200px">
                                <h5 class="card-title">Galaxy S20</h5>
                                <p class="card-text">8GB+128GB Cosmic Gray</p>
                                <a href="#" class="btn btn-outline-primary">Show More</a>
                                <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card ">
                            <img src="images/realme%205i.jpg" class="card-img-top mt-1 offset-4" style="height:175px;width:150px" alt="card-4">
                            <div class="card-body" style="height:200px;width:200px">
                                <h5 class="card-title">Realme 5I</h5>
                                <p class="card-text">Realme 5i (4GB+64GB)Aqua Blue</p>
                                <a href="#" class="btn btn-outline-primary">Show More</a>
                                <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card ">
                            <img src="images/poco%20x3.jpg" class="card-img-top mt-1 offset-4" style="height:175px;width:150px" alt="card-4">
                            <div class="card-body" style="height:200px;width:200px">
                                <h5 class="card-title">POCO X3</h5>
                                <p class="card-text">Poco x3 (4GB+64GB)Aqua Blue</p>
                                <a href="#" class="btn btn-outline-primary">Show More</a>
                                <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card ">
                            <img src="images/vivo%20s1%20pro.jpeg" class="card-img-top mt-1 offset-4" style="height:175px;width:150px" alt="card-4">
                            <div class="card-body" style="height:200px;width:200px">
                                <h5 class="card-title">VIVO S20 PRO</h5>
                                <p class="card-text">Vivo s20 pro(4GB+64GB)</p>
                                <a href="#" class="btn btn-outline-primary">Show More</a>
                                <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <!--jumbutton-->
            <div class="jumbotron mt-3 ml-0 w-100">
                <div class="container-fluid">
                    <h1 class="text-center text-info">5000+ Mobile Collection</h1>
                    <p class="text-center text-info">One marketplace to View,review,buy Mobile</p>
                </div>
            </div>


            <!--shop by brand-->
            <div>
              <h2 class="text-center text-info mt-4 ml-1">Shop By Brand</h2>

            </div>
            <div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <a class="navbar-brand" href="#">
                            <img src="images/oppo-logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="item">
                        <a class="navbar-brand" href="#">
                            <img src="images/nokia.webp" alt="logo">
                        </a>
                    </div>
                    <div class="item">
                        <a class="navbar-brand" href="#">
                            <img src="images/iphone.png" class="mt-3" alt="logo">
                        </a>
                    </div>
                    <div class="item">
                        <a class="navbar-brand" href="#">
                            <img src="images/xiaomi.png" alt="logo">
                        </a>
                    </div>
                    <div class="item">
                        <a class="navbar-brand" href="#">
                            <img src="images/samsung.png" alt="logo">
                        </a>
                    </div>
                </div>


                <div class="row">
                    <div class="card-deck">
                        <div class="col-lg-2 col-sm-6 mt-1">
                            <div class="card shadow-lg">
                                <img src="images/galaxy_s20.png" class="card-img-top offset-4  mt-1" alt="card-1" style="height:175px;width:120px">
                                <div class="card-body">
                                    <h5 class="card-title">Samsung Galaxy S20</h5>
                                    <p class="card-text">8GB+128GB Cosmic Gray </p>
                                    <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#s20">Show More</button>
                                    <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 mt-1">
                            <div class="card shadow-lg">
                                <img src="images/note10+.jpg" class="card-img-top offset-4  mt-1" alt="card-1" style="height:175px;width:120px">
                                <div class="card-body">
                                    <h5 class="card-title">Samsung Galaxy S20</h5>
                                    <p class="card-text">8GB+128GB Cosmic Gray </p>
                                    <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#s20">Show More</button>
                                    <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 mt-1">
                            <div class="card shadow-lg">
                                <img src="images/tecno.jpg" class="card-img-top offset-4  mt-1" alt="card-1" style="height:175px;width:120px">
                                <div class="card-body">
                                    <h5 class="card-title">Samsung Galaxy S20</h5>
                                    <p class="card-text">8GB+128GB Cosmic Gray </p>
                                    <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#s20">Show More</button>
                                    <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 mt-1">
                            <div class="card shadow-lg">
                                <img src="images/poco%20x3.jpg" class="card-img-top offset-4  mt-1" alt="card-1" style="height:175px;width:120px">
                                <div class="card-body">
                                    <h5 class="card-title">Samsung Galaxy S20</h5>
                                    <p class="card-text">8GB+128GB Cosmic Gray </p>
                                    <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#s20">Show More</button>
                                    <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 mt-1">
                            <div class="card shadow-lg">
                                <img src="images/galaxy_s20.png" class="card-img-top offset-4  mt-1" alt="card-1" style="height:175px;width:120px">
                                <div class="card-body">
                                    <h5 class="card-title">Samsung Galaxy S20</h5>
                                    <p class="card-text">8GB+128GB Cosmic Gray </p>
                                    <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#s20">Show More</button>
                                   <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 mt-1">
                            <div class="card shadow-lg">
                                <img src="images/realme%20c2.jpg" class="card-img-top offset-4  mt-1" alt="card-1" style="height:175px;width:120px">
                                <div class="card-body">
                                    <h5 class="card-title">Samsung Galaxy S20</h5>
                                    <p class="card-text">8GB+128GB Cosmic Gray </p>
                                    <button type="button" class="btn btn-outline-primary mr-1 " data-toggle="modal" data-target="#s20">Show More</button>
                                    <div class="">
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    add to cart</button>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer-->

                <footer class="bg-dark">
                    <div class="row" style="height: auto;">
                        <div class="col-lg-5   text-white mt-4 ml-4">
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <p><small>-View,Buy Mobile here</small></p>
                            <p><small>Call Us: <a href="url">+01684603343</a></small><br>
                                <small>Email: <a href="url">saifulislam399.si@gmail.com</a></small>
                            </p>

                        </div>

                        <div class="col-lg-2 col-md-12 col-sm-12 text-white mt-4 ml-4">
                            <h5>Explore</h5>
                            <p><small><a href="url">Home</a>
                                    <br><a href="url">Order</a>
                                    <br><a href="url">Admin</a>
                                </small></p>
                        </div>

                        <div class="col-lg-2 col-md-12 col-sm-12 text-white mt-4 ml-4">
                            <h5>Team Work</h5>
                            <p><small><a href="url">Team Members</a>
                                    <br><a href="url">Who We Are?</a>
                                    <br><a href="url">Objectives</a>
                                </small></p>
                        </div>

                        <div class="col-lg-2 col-md-12 col-sm-12  text-white mt-4 ml-4">
                            <h5>Marketing</h5>
                            <p><small><a href="url">Our Marketplace</a>
                                    <br><a href="url">Stackholders</a>
                                </small></p>
                        </div>
                    </div>
                    <div class="text-center text-info">
                        <p><small>©2020 MIT License,All rights reserved.</small></p>
                    </div>



                </footer>



                <!--modal-->

                <div class="modal fade" id="s20" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Samsung S20</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body row">
                                <div class="col-lg-6 w-50 h-100">
                                   <img src="images/samsung%20s20.jpg" class="card-img-top  mt-1" alt="card-1">
                                </div>
                                <div class="col-lg-6 h-100">
                                   <h2>Features</h2>
                                   <ul>
                                      <li>6.5 Inch HD Display</li>
                                      <li>4GB RAM | 64GB Internal Storage</li>
                                      <li>Qualcomm Snapdragon 665 AIE Processor</li>
                                      <li>12MP + 8MP + 2MP + 2MP Quad Rear Camera</li>
                                      <li>8MP Front Camerar</li>
                                      <li>5000 mAh Battery</li>
                                    </ul>
                                    <h3>Price:37,000</h3>
                                    
                                </div>
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary h-btn-success">BUY NOW
                                </button>
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>



                 <div class="modal fade" id="iphone-11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Apple iPhone 11</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body row">
                                <div class="col-lg-6 w-50 h-100">
                                   <img src="images/iphone-11.png" class="card-img-top  mt-1" alt="card-1">
                                </div>
                                <div class="col-lg-6 h-100">
                                   <h2>Features</h2>
                                   <ul>
                                      <li>6.1 Inch LCD Display</li>
                                      <li> 64GB Internal Storage</li>
                                      <li>Qualcomm Snapdragon 665 AIE Processor</li>
                                      <li>12MP  Front-Facing Camera</li>
                                      <li>8MP Front Camerar</li>
                                      <li>5000 mAh Battery</li>
                                    </ul>
                                    <h3>Price:65,000</h3>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary h-btn-success">BUY NOW
                                </button>
                                <button type="button" class="btn btn-outline-danger mt-1" name="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>






            </div>




        </div>
    </div>





            <!--jquery and javaScript-->


            <script src="jquery-3.5.1.min.js"></script>
            <script src="owl.carousel.min.js"></script>
            <script src="jquery.js"></script>

            <script type="text/javascript">
                var uname = document.getElementById('login-email');
                uname.addEventListener('keyup', checkunamevalidity);

                function checkunamevalidity(e) {
                    var unameval = uname.value;
                    var validformat = /^([a-zA-Z0-9_.-]+)@([a-z0-9_.-]+)\.([a-z.]{2,6})$/;

                    if (validformat.test(unameval)) {
                        uname.classList.add('is-valid');
                        uname.classList.remove('is-invalid');
                    } else {
                        uname.classList.add('is-invalid');
                        uname.classList.remove('is-valid');
                    }
                }


                
                /*registration*/

                var btn_submit = document.getElementById('submit-register');
                btn_submit.addEventListener('click', register_validfn);


                var first_name = document.getElementById('first-name');
                var last_name = document.getElementById('last-name');
                var email_name = document.getElementById('reg_email')
                var phone_number=document.getElementById('phone-number');
                var country_name=document.getElementById('country');
                var city_name=document.getElementById('city');
                var post_name=document.getElementById('zip-code');
                var password=document.getElementById('password');
                var confrim_password=document.getElementById('confirm-password')

                function register_validfn(e) {
                    var first_val = first_name.value;
                    var validformat = /^.{2,}$/;

                    var last_val = last_name.value;
                    var last_namevalid = /^.{2,}$/;

                    var email_val = email_name.value;
                    var email_validformet = /^([a-zA-Z0-9_.-]+)@([a-z0-9_.-]+)\.([a-z.]{2,6})$/;
                    
                    
                    var phone_val=phone_number.value;
                    var phone_validformet= /(^(\+8801|8801|01|008801))[1|3-9]{1}(\d){8}$/;
                    
                    
                    var country_val=country_name.value;
                    var city_val=city_name.value;
                    var post_val=post_name.value;
                    
                    var password_val=password.value;
                    var password_validformet=/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/
                    
                    
                    var confirm_pass_val=confrim_password.value;
                    
                    /*Minimum eight characters, at least one letter, one number and one special character:*/
                    
                    

                    if (validformat.test(first_val)) {
                        first_name.classList.add('is-valid');
                        first_name.classList.remove('is-invalid');
                    } else {
                        first_name.classList.add('is-invalid');
                        first_name.classList.remove('is-valid');
                    }



                    /*last_name*/
                    if (last_namevalid.test(last_val)) {
                        last_name.classList.add('is-valid');
                        last_name.classList.remove('is-invalid');
                    } else {
                        last_name.classList.add('is-invalid');
                        last_name.classList.remove('is-valid');
                    }


                    //email_valid
                    if (email_validformet.test(email_val)) {
                        email_name.classList.add('is-valid');
                        email_name.classList.remove('is-invalid');
                    } else {
                        email_name.classList.add('is-invalid');
                        email_name.classList.remove('is-valid');
                    }
                    
                    //phone_valid
                    if (phone_validformet.test(phone_val)) {
                        phone_number.classList.add('is-valid');
                        phone_number.classList.remove('is-invalid');
                    } else {
                        phone_number.classList.add('is-invalid');
                        phone_number.classList.remove('is-valid');
                    }
                    //country
                    if(country_val!=="")
                    {
                        country_name.classList.add('is-valid');
                        country_name.classList.remove('is-invalid');
                    } else {
                        country_name.classList.add('is-invalid');
                        country_name.classList.remove('is-valid');
                    } 
                    
                    //city
                    if(city_val!=="")
                    {
                        city_name.classList.add('is-valid');
                        city_name.classList.remove('is-invalid');
                    } else {
                        city_name.classList.add('is-invalid');
                        city_name.classList.remove('is-valid');
                    } 
                    
                    //post code
                    if(post_val!=="")
                    {
                        post_name.classList.add('is-valid');
                        post_name.classList.remove('is-invalid');
                    } else {
                        post_name.classList.add('is-invalid');
                        post_name.classList.remove('is-valid');
                    }
                    
                    //password
                    if (password_validformet.test(password_val)) {
                        password.classList.add('is-valid');
                        password.classList.remove('is-invalid');
                    } else {
                        password.classList.add('is-invalid');
                        password.classList.remove('is-valid');
                    }
                    
                    if(confirm_pass_val==password_val)
                    {
                        confrim_password.classList.add('is-valid');
                        confrim_password.classList.remove('is-invalid');
                    } else {
                        confrim_password.classList.add('is-invalid');
                        confrim_password.classList.remove('is-valid');
                    }
                }









                /*function validation(){
                    var first_name=document.getElementById("first-name").value;
                    var last_name=document.getElementById("last-name").value;
                }*/
            </script>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>