<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <title>
        Order Page
    </title>


</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg">
            <!--logo-->
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mr-auto  offset-lg-4 offset-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Admin</a>
                    </li>

                </ul>
                <!--login,register button-->
                <!-- <div class="" >
                  <button type="button" class="btn btn-outline-danger"name="button" >  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      add to cart</button>
                </div>-->
                <div>
                    <button type="button" class="btn" name="card-button">
                        <i class="fa fa-shopping-cart mr-2" style="font-size:36px"></i>
                    </button>
                </div>
                <form class="form-inline my-2 my-lg-0 ">
                    <button type="button" class="btn btn-primary mr-1 " data-toggle="modal" data-target="#login">Log In</button>
                    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#register">Register</button>
                </form>
            </div>
        </nav>







        <!--oder handling-->

        <div>
            <h2 class="text-center text-DARK mt-4 ml-1">SHOPPING CART</h2>

        </div>
        <div class="row">

            <div class="col-lg-2 col-md-2  col-sm-2 h-10 col-sm-rounded mx-auto d-block">
                <hr>
                <img src="images/realme%205i.jpg" class="card-img-top mt-1 " alt="card-4" style="height: 12.0rem">

            </div>
            <div class="col-lg-6 col-md-6 h-10 ">
                <hr>
                <h3>Huawei Matepad T (4G) 2GB/32GB</h3>
                <ul>
                    <li>Operating System: EMUI10 (Based on Android 10). No Google Play Services</li>
                    <li>Display Size: 8.0 inches LCD</li>
                    <li>Resolution: 1280 x 800, 189 PPI</li>
                    <li>Chipset: MTK MT8768</li>
                    <li>CPU: 4 x Cortex A53 2.0 GHz + 4 x Cortex A53 1.5 GHz</li>
                    <h5 class="text-danger">Price : $25</h5>
                    <h6>In Stock</h6>
                </ul>
                <div class="row">
                    <span class="input-group-text col-2 bg-light text-primary mr-1" id="inputGroup-sizing-sm">QUNTITY:</span>
                    <input type="number" id="tentacles" name="tentacles" min="0" max="11">
                    <input class="btn btn-danger ml-2" type="button" value="Delete">
                    <button class="btn btn-primary w-10 ml-3 bg-warning" type="submit">BUY NOW</button>
                </div>

            </div>
            <div class="col-lg-4"></div>

        </div>


        <!--payment-->
        <div class="col-lg-3 co-md-3 bg-light border float-right sticky-top">
            <h5>Subtotal (4): <h5 class="text-danger">$90.98</h5>
            </h5>
            <hr>
            <div class="row mt-2">
                <div class="from-group col-lg-6 col-md-6 col-sm-12 ">
                    Name On Card
                    <input type="text" class="form-control mt-1 center" id="card-name" placeholder="A.K.M Mehedi Hasan" style="width: auto">
                    <div class="invalid-feedback">
                        Incorrect Card Name.
                    </div>
                    <div class="valid-feedback">
                        Correct Card Name.
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="from-group col-lg-6 col-md-6 col-sm-12">
                    Credit card number
                    <input type="text" class="form-control mt-1" id="card-number" placeholder="1111-2222-3333-4444" style="width: auto">
                    <div class="invalid-feedback">
                        Incorrect Card Number.
                    </div>
                    <div class="valid-feedback">
                        Correct Card Number.
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="from-group col-lg-6 col-md-6 col-sm-12">
                    <label for="id"> Exp Month</label>
                    <select class="form-control" id="card-month">
                        <option value=""></option>
                        <option value="Dhaka">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                        <option value="January">January</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                    </select>
                </div>
            </div>

            <div class="row mt-2">
                <div class="from-group col-lg-4 col-md-4 col-sm-12">
                    Exp Year
                    <input type="text" class="form-control mt-1" id="card-exp" placeholder="2020" style="width: auto">
                </div>

                <div class="from-group col-lg-4 col-md-3 col-xs-12 offset-3">
                    CCV
                    <input type="text" class="form-control mt-1 offset-3" id="card-ccv" placeholder="352" style="width: 5.0rem">
                </div>
            </div>
            <div class="row mt-2">
                <div class="from-group col-lg-6 col-md-6 col-sm-12">
                    Security Code
                    <input type="text" class="form-control mt-1" id="card-number" placeholder="" style="width: auto">
                    <div class="invalid-feedback">
                        Invalid Security 
                    </div>
                    <div class="valid-feedback">
                        Valid Security
                    </div>
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-success mt-2 mb-2" id="card-payment">MAKE PAYMENT</button>
            </div>
        </div>










        <div class="row">

            <div class="col-lg-2 col-md-2  col-sm-2 h-10 col-sm-rounded mx-auto d-block">
                <hr>
                <img src="images/oppo%20A5.jpeg" class="card-img-top mt-1 " alt="card-4" style="height: 12.0rem">

            </div>
            <div class="col-lg-6 col-md-6  h-10 ">
                <hr>
                <h3>Huawei Matepad T (4G) 2GB/32GB</h3>
                <ul>
                    <li>Operating System: EMUI10 (Based on Android 10). No Google Play Services</li>
                    <li>Display Size: 8.0 inches LCD</li>
                    <li>Resolution: 1280 x 800, 189 PPI</li>
                    <li>Chipset: MTK MT8768</li>
                    <li>CPU: 4 x Cortex A53 2.0 GHz + 4 x Cortex A53 1.5 GHz</li>
                    <h5 class="text-danger">Price : $24</h5>
                    <h6>In Stock</h6>
                </ul>
                <div class="row">
                    <span class="input-group-text col-2 bg-light text-primary mr-1" id="inputGroup-sizing-sm">QUNTITY:</span>
                    <input type="number" id="tentacles" name="tentacles" min="0" max="11">
                    <input class="btn btn-danger ml-2" type="button" value="Delete">
                    <button class="btn btn-primary w-10 ml-3 bg-warning" type="submit">BUY NOW</button>
                </div>

            </div>
            <div class="col-lg-4">

            </div>


        </div>
        <div class="row">

            <div class="col-lg-2 col-md-2  col-sm-2 h-10 col-sm-rounded mx-auto d-block">
                <hr>
                <img src="images/oppo%20reno2.jpg" class="card-img-top mt-1 " alt="card-4" style="height: 12.0rem">

            </div>
            <div class="col-lg-6 col-md-6 h-10 ">
                <hr>
                <h3>Huawei Matepad T (4G) 2GB/32GB</h3>
                <ul>
                    <li>Operating System: EMUI10 (Based on Android 10). No Google Play Services</li>
                    <li>Display Size: 8.0 inches LCD</li>
                    <li>Resolution: 1280 x 800, 189 PPI</li>
                    <li>Chipset: MTK MT8768</li>
                    <li>CPU: 4 x Cortex A53 2.0 GHz + 4 x Cortex A53 1.5 GHz</li>
                    <h5 class="text-danger">Price : $29</h5>
                    <h6>In Stock</h6>
                </ul>
                <div class="row">
                    <span class="input-group-text col-2 bg-light text-primary mr-1" id="inputGroup-sizing-sm">QUNTITY:</span>
                    <input type="number" id="tentacles" name="tentacles" min="0" max="11">
                    <input class="btn btn-danger ml-2" type="button" value="Delete">
                    <button class="btn btn-primary w-10 ml-3 bg-warning" type="submit">BUY NOW</button>
                </div>



            </div>
            <div class="col-lg-4">

            </div>


        </div>








        <div class="row">

            <div class="col-lg-2 col-md-2 col-sm-2 h-10 col-sm-rounded mx-auto d-block">
                <hr>
                <img src="images/realme%20c2.jpg" class="card-img-top mt-1 " alt="card-4" style="height: 12.0rem">

            </div>
            <div class="col-lg-6 col-md-6  h-10 ">
                <hr>
                <h3>Huawei Matepad T (4G) 2GB/32GB</h3>
                <ul>
                    <li>Operating System: EMUI10 (Based on Android 10). No Google Play Services</li>
                    <li>Display Size: 8.0 inches LCD</li>
                    <li>Resolution: 1280 x 800, 189 PPI</li>
                    <li>Chipset: MTK MT8768</li>
                    <li>CPU: 4 x Cortex A53 2.0 GHz + 4 x Cortex A53 1.5 GHz</li>
                    <h5 class="text-danger">Price : $65</h5>
                    <h6>In Stock</h6>
                </ul>
                <div class="row">
                    <span class="input-group-text col-2 bg-light text-primary mr-1" id="inputGroup-sizing-sm">QUNTITY:</span>
                    <input type="number" id="tentacles" name="tentacles" min="0" max="11">
                    <input class="btn btn-danger ml-2" type="button" value="Delete">
                    <button class="btn btn-primary w-10 ml-3 bg-warning" type="submit">BUY NOW</button>
                </div>

            </div>
            <div class="col-lg-4">

            </div>


        </div>







        <!--log in from-->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Log In Credentials</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            <div class="invalid-feedback">
                                Incorrect Email format.
                            </div>
                            <div class="valid-feedback">
                                Correct format.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="login-pass" placeholder="Password">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                        </button>
                        <button type="button" class="btn btn-primary">Log In</button>
                    </div>
                </div>
            </div>
        </div>










        


        <footer class="bg-dark mt-2">
            <div class="row" style="height: auto;">
                <div class="col-lg-5   text-white mt-4 ml-4">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <p><small>-View,Buy Mobile here</small></p>
                    <p><small>Call Us: <a href="url">+01684603343</a></small><br>
                        <small>Email: <a href="url">saifulislam399.si@gmail.com</a></small>
                    </p>

                </div>

                <div class="col-lg-2 col-md-12 col-sm-12 text-white mt-4 ml-4">
                    <h5>Explore</h5>
                    <p><small><a href="url">Home</a>
                            <br><a href="url">Order</a>
                            <br><a href="url">Admin</a>
                        </small></p>
                </div>

                <div class="col-lg-2 col-md-12 col-sm-12 text-white mt-4 ml-4">
                    <h5>Team Work</h5>
                    <p><small><a href="url">Team Members</a>
                            <br><a href="url">Who We Are?</a>
                            <br><a href="url">Objectives</a>
                        </small></p>
                </div>

                <div class="col-lg-2 col-md-12 col-sm-12  text-white mt-4 ml-4">
                    <h5>Marketing</h5>
                    <p><small><a href="url">Our Marketplace</a>
                            <br><a href="url">Stackholders</a>
                        </small></p>
                </div>
            </div>
            <div class="text-center text-info">
                <p><small>©2020 MIT License,All rights reserved.</small></p>
            </div>



        </footer>




    </div>





    <!--jquery and javaScript-->


    <script src="jquery-3.5.1.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="jquery.js"></script>

    <script type="text/javascript">
        var uname = document.getElementById('login-email');
        uname.addEventListener('keyup', checkunamevalidity);

        function checkunamevalidity(e) {
            var unameval = uname.value;
            var validformat = /^([a-zA-Z0-9_.-]+)@([a-z0-9_.-]+)\.([a-z.]{2,6})$/;

            if (validformat.test(unameval)) {
                uname.classList.add('is-valid');
                uname.classList.remove('is-invalid');
            } else {
                uname.classList.add('is-invalid');
                uname.classList.remove('is-valid');
            }
        }



        /*registration*/

        var btn_submit = document.getElementById('submit-register');
        btn_submit.addEventListener('click', register_validfn);


        var first_name = document.getElementById('first-name');
        var last_name = document.getElementById('last-name');
        var email_name = document.getElementById('reg_email')
        var phone_number = document.getElementById('phone-number');
        var country_name = document.getElementById('country');
        var city_name = document.getElementById('city');
        var post_name = document.getElementById('zip-code');
        var password = document.getElementById('password');
        var confrim_password = document.getElementById('confirm-password')

        function register_validfn(e) {
            var first_val = first_name.value;
            var validformat = /^.{2,}$/;

            var last_val = last_name.value;
            var last_namevalid = /^.{2,}$/;

            var email_val = email_name.value;
            var email_validformet = /^([a-zA-Z0-9_.-]+)@([a-z0-9_.-]+)\.([a-z.]{2,6})$/;


            var phone_val = phone_number.value;
            var phone_validformet = /(^(\+8801|8801|01|008801))[1|3-9]{1}(\d){8}$/;


            var country_val = country_name.value;
            var city_val = city_name.value;
            var post_val = post_name.value;

            var password_val = password.value;
            var password_validformet = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/


            var confirm_pass_val = confrim_password.value;

            /*Minimum eight characters, at least one letter, one number and one special character:*/



            if (validformat.test(first_val)) {
                first_name.classList.add('is-valid');
                first_name.classList.remove('is-invalid');
            } else {
                first_name.classList.add('is-invalid');
                first_name.classList.remove('is-valid');
            }



            /*last_name*/
            if (last_namevalid.test(last_val)) {
                last_name.classList.add('is-valid');
                last_name.classList.remove('is-invalid');
            } else {
                last_name.classList.add('is-invalid');
                last_name.classList.remove('is-valid');
            }


            //email_valid
            if (email_validformet.test(email_val)) {
                email_name.classList.add('is-valid');
                email_name.classList.remove('is-invalid');
            } else {
                email_name.classList.add('is-invalid');
                email_name.classList.remove('is-valid');
            }

            //phone_valid
            if (phone_validformet.test(phone_val)) {
                phone_number.classList.add('is-valid');
                phone_number.classList.remove('is-invalid');
            } else {
                phone_number.classList.add('is-invalid');
                phone_number.classList.remove('is-valid');
            }
            //country
            if (country_val !== "") {
                country_name.classList.add('is-valid');
                country_name.classList.remove('is-invalid');
            } else {
                country_name.classList.add('is-invalid');
                country_name.classList.remove('is-valid');
            }

            //city
            if (city_val !== "") {
                city_name.classList.add('is-valid');
                city_name.classList.remove('is-invalid');
            } else {
                city_name.classList.add('is-invalid');
                city_name.classList.remove('is-valid');
            }

            //post code
            if (post_val !== "") {
                post_name.classList.add('is-valid');
                post_name.classList.remove('is-invalid');
            } else {
                post_name.classList.add('is-invalid');
                post_name.classList.remove('is-valid');
            }

            //password
            if (password_validformet.test(password_val)) {
                password.classList.add('is-valid');
                password.classList.remove('is-invalid');
            } else {
                password.classList.add('is-invalid');
                password.classList.remove('is-valid');
            }

            if (confirm_pass_val == password_val) {
                confrim_password.classList.add('is-valid');
                confrim_password.classList.remove('is-invalid');
            } else {
                confrim_password.classList.add('is-invalid');
                confrim_password.classList.remove('is-valid');
            }
            
        }
        
        
        /*payment method validation*/
        var btn_payment=document.getElementById('card-payment');
         btn_payment.addEventListener('click', payment_function);
        
        
        var card_name =document.getElementById('card-name');
        var card_number=document.getElementById('card-number');
        var card_month=document.getElementById('card-month');
        var card_exp=document.getElementById('card-exp');
        var card_ccv=document.getElementById('card-ccv');
        
        
        
        function payment_function(e)
        {
            var card_name_val=card_name.value;
            
            if (card_name_val !== "") {
                card_name.classList.add('is-valid');
                card_name.classList.remove('is-invalid');
            } else {
                card_name.classList.add('is-invalid');
                card_name.classList.remove('is-valid');
            }
            
            
            var card_number_val = card_number.value;
            var card_validation = /^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/
            
            if (card_validation.test(card_number_val)) {
                card_number.classList.add('is-valid');
                card_number.classList.remove('is-invalid');
            } else {
                card_number.classList.add('is-invalid');
                card_number.classList.remove('is-valid');
            }
            
            
            var card_month_val=card_month.value;
            
            if (card_month_val !== "") {
                card_month.classList.add('is-valid');
                card_month.classList.remove('is-invalid');
            } else {
                card_month.classList.add('is-invalid');
                card_month.classList.remove('is-valid');
            }
            
            
            var card_exp_val=card_exp.value
            
            if (card_exp_val !== "") {
                card_exp.classList.add('is-valid');
                card_exp.classList.remove('is-invalid');
            } else {
                card_exp.classList.add('is-invalid');
                card_exp.classList.remove('is-valid');
            }
            
            
            var card_ccv_val=card_ccv.value;
            
            if (card_ccv_val !== "") {
                card_ccv.classList.add('is-valid');
                card_ccv.classList.remove('is-invalid');
            } else {
                card_ccv.classList.add('is-invalid');
                card_ccv.classList.remove('is-valid');
            }


            
            
        }
        
        
        
        
        
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>